In [388]:
import glob, os
import pandas as pd

In [389]:
target_path= "./clean_data/2016/Break*"

FILENAMES = glob.glob(target_path, recursive = True)
FILENAMES[0:7]

['./clean_data/2016/Break Camp week 6 Feedback - Tokyo.csv',
 './clean_data/2016/Break Camp week 6 Feedback - Taipei.csv',
 './clean_data/2016/Break Camp week 5 Feedback - HK.csv',
 './clean_data/2016/Break Camp week 6 Feedback - NY.csv',
 './clean_data/2016/Break Camp week 4 Feedback - SG.csv',
 './clean_data/2016/Break Camp week 5 Feedback - SV.csv',
 './clean_data/2016/Break Camp week 4 Feedback - SF.csv']

In [390]:
def rename(filename):
    components = filename.split(" ") #splits on the space
    os.rename(filename, "./clean_data/2016/Week_{}_Feedback_-_{}".format(components[3], components[6]))

In [391]:
# # Run Loop on all filenames in the folder. 
for file in FILENAMES:
    rename(file)

In [471]:
# Grab new filenames with GLOB 
# Note that we need a new filepath after preforming the loop
target_path= "./clean_data/2016/Week*"


FILENAMES = glob.glob(target_path, recursive = True)
# Return first 8 entries in FILENAMES LIST
FILENAMES[0:7]

['./clean_data/2016/Week_1_Feedback_-_NY.csv',
 './clean_data/2016/Week_2_Feedback_-_SV.csv',
 './clean_data/2016/Week_3_Feedback_-_SG.csv',
 './clean_data/2016/Week_3_Feedback_-_SF.csv',
 './clean_data/2016/Week_6_Feedback_-_SG.csv',
 './clean_data/2016/Week_7_Feedback_-_SV.csv',
 './clean_data/2016/Week_4_Feedback_-_NY.csv']

In [393]:
# How many files have the fist row as unamed?
len(FILENAMES)

39

In [394]:
DF1 = pd.read_csv(FILENAMES[0],  sep='\t')
DF1.head()

,Unnamed: 0,What Marrit Badge?,Timestamp,How would you rate your satisfaction with the Break Camp this week?,How well are the tutorials paced?
0,0,Astrnomy,6/24/2016 7:03:34,3,5
1,1,Astrnomy,6/24/2016 7:10:22,3,3
2,2,Rowing,6/24/2016 7:03:41,3,3
3,3,Intro Rowing,6/24/2016 7:04:59,4,3
4,4,Intro Rowing,6/24/2016 7:07:02,4,4

# Find unique headers

In [395]:
# Create list
headers=[]
def find_headers(filename):
    dataframe= pd.read_csv(filename, sep='\t')
    listA = list(dataframe)
    for value in listA:
            headers.append(value)       
    
def find_unique(list, new_list):
    for x in list:
        if x not in new_list:
            new_list.append(x)

In [396]:
'Unnamed: 0' 'Unnamed: 0.1'

'Unnamed: 0Unnamed: 0.1'

In [397]:
# Run find headers through a loop with all files
for file in FILENAMES:
    find_headers(file)

unique_headers = []
find_unique(headers, unique_headers)
    # apply unique to that list.
unique_headers
#display u_headers

['Unnamed: 0',
 'What Marrit Badge?',
 'Timestamp',
 'How would you rate your satisfaction with the Break Camp this week?',
 'How well are the tutorials paced?',
 'How well is the program paced?',
 'Unnamed: 0.1']

In [398]:
head_map = {
    'Unnamed: 0': 'no_name',
    'What Marrit Badge?':'merit badge',
    'How would you rate your satisfaction with the Break Camp this week?:':'rateing',
    'How would you rate your satisfaction with the Break Camp this week?':'rateing',
    'How well is the program paced?': "pace",
    'Timestamp': "Timestamp",
    'How well are the tutorials paced?':"pace",
    'Unnamed: 0.1':'no_name'
}

In [399]:
head_map

{'Unnamed: 0': 'no_name',
 'What Marrit Badge?': 'merit badge',
 'How would you rate your satisfaction with the Break Camp this week?:': 'rateing',
 'How would you rate your satisfaction with the Break Camp this week?': 'rateing',
 'How well is the program paced?': 'pace',
 'Timestamp': 'Timestamp',
 'How well are the tutorials paced?': 'pace',
 'Unnamed: 0.1': 'no_name'}

In [400]:
badges = []

def all_badges(filename):
    track_n = pd.read_csv(filename, sep='\t')
    try:
        badges.append(track_n['What Marrit Badge?'].values)
    except:
        pass
    
def sublist_extract(list_of_list, new_list):
    for sublist in list_of_list:
        for item in sublist:
            new_list.append(item)

In [401]:
FILENAMES[0:5]

['./clean_data/2016/Week_1_Feedback_-_NY.csv',
 './clean_data/2016/Week_2_Feedback_-_SV.csv',
 './clean_data/2016/Week_3_Feedback_-_SG.csv',
 './clean_data/2016/Week_3_Feedback_-_SF.csv',
 './clean_data/2016/Week_6_Feedback_-_SG.csv']

In [402]:
for file in FILENAMES:
    all_badges(file)

flat_badges = []
unique_badges = []
sublist_extract(badges,flat_badges)
flat_badges 

find_unique(flat_badges, unique_badges)
# unique_badges
unique_badges

['Astrnomy', 'Rowing', 'Intro Rowing', 'Computer Programing', 'Average:']

In [403]:
badge_map = {
    'Rowing': 'rowing', 
    'Astrnomy':'astronomy', 
    'Intro Rowing': 'rowing', 
    'Computer Programing':'computer programing', 
    'Average:':'Average:'
}

In [404]:

def scrubba_dub_dubb(filename):
    # Open a file as a data frame (.pd.read_csv())
    DF = pd.read_csv(filename, sep='\t')
    
#   Rename the headers. (.rename()))
    DF.rename(columns=head_map, inplace=True)
    
#   Standardize the Badge columns(ex. change "games" to "sports") (.map())
    try:
        DF['merit badge']= DF['merit badge'].map(badge_map)
    except:
        filename=filename
    # Take the week and location from the filename and apply it to each instance in new fields.
    fileparts = filename.split("_")
    DF["week_num"] = fileparts[2]
    DF["location"] = fileparts[5].split(".")[0]
    
    # save to a .csv file overwrites existing file
    DF.to_csv(filename)

In [405]:
# for file in FILENAMES:
#     scrubba_dub_dubb(file)

In [484]:
len(FILENAMES)

39

In [509]:
list_of_dfs = list()
for x in range(1, (len(FILENAMES)-1)):
    apendee = pd.read_csv(FILENAMES[x])
    list_of_dfs.append(apendee)

In [510]:
big_fat_DF= pd.concat(list_of_dfs, sort=True)

In [511]:
big_fat_DF

,Timestamp,Unnamed: 0,location,merit badge,no_name,no_name.1,pace,rateing,week_num
0,7/1/2016 13:27:56,0,SV,rowing,0,NaN,4,3,2
1,7/1/2016 13:29:33,1,SV,rowing,1,NaN,5,3,2
2,7/1/2016 13:29:43,2,SV,rowing,2,NaN,3,3,2
3,7/1/2016 13:30:28,3,SV,rowing,3,NaN,4,3,2
4,7/1/2016 13:34:11,4,SV,rowing,4,NaN,3,3,2
5,7/1/2016 13:35:20,5,SV,rowing,5,NaN,3,3,2
6,7/1/2016 16:35:14,6,SV,rowing,6,NaN,3,3,2
7,7/1/2016 17:01:13,7,SV,rowing,7,NaN,4,3,2
8,7/2/2016 9:50:36,8,SV,rowing,8,NaN,3,3,2
9,7/1/2016 10:36:57,9,SV,astronomy,9,NaN,3,3,2
10,7/1/2016 10:41:44,10,SV,astronomy,10,NaN,5,3,2
11,7/1/2016 10:47:58,11,SV,astronomy,11,NaN,3,3,2
12,7/1/2016 10:56:51,12,SV,astronomy,12,NaN,3,3,2
13,7/4/2016 23:02:16,13,SV,rowing,13,NaN,4,3,2
14,7/1/2016 13:27:10,14,SV,rowing,14,NaN,3,4,2
15,7/1/2016 13:28:59,15,SV,rowing,15,NaN,3,4,2
16,7/1/2016 13:29:07,16,SV,rowing,16,NaN,3,4,2
17,7/1/2016 13:29:40,17,SV,rowing,17,NaN,4,4,2
18,7/1/2016 13:30:05,18,SV,rowing,18,NaN,4,4,2
19,7/1/2016 13:30:53,19,SV,rowing,19,NaN,3,4,2
20,7/1/2016 13:31:04,20,SV,rowing,20,NaN,4,4,2
21,7/1/2016 13:39:46,21,SV,rowing,21,NaN,3,4,2
22,7/1/2016 13:41:30,22,SV,rowing,22,NaN,4,4,2
23,7/1/2016 13:49:17,23,SV,rowing,23,NaN,3,4,2
24,7/1/2016 15:59:22,24,SV,rowing,24,NaN,3,4,2
25,7/1/2016 15:59:54,25,SV,rowing,25,NaN,3,4,2
26,7/1/2016 16:02:57,26,SV,rowing,26,NaN,3,4,2
27,7/1/2016 16:30:11,27,SV,rowing,27,NaN,4,4,2
28,7/1/2016 16:32:24,28,SV,rowing,28,NaN,4,4,2
29,7/1/2016 17:51:29,29,SV,rowing,29,NaN,4,4,2
...,...,...,...,...,...,...,...,...,...
23,NaN,23,SF,rowing,23,NaN,4,5,5
24,NaN,24,SF,rowing,24,NaN,3,5,5
25,NaN,25,SF,rowing,25,NaN,3,5,5
26,NaN,26,SF,rowing,26,NaN,3,5,5
27,NaN,27,SF,rowing,27,NaN,2,5,5
28,NaN,28,SF,rowing,28,NaN,3,5,5
29,NaN,29,SF,rowing,29,NaN,3,5,5
30,NaN,30,SF,rowing,30,NaN,3,4,5
31,NaN,31,SF,rowing,31,NaN,3,5,5
32,NaN,32,SF,rowing,32,NaN,3,5,5
33,NaN,33,SF,rowing,33,NaN,4,4,5
34,NaN,34,SF,rowing,34,NaN,3,5,5
35,NaN,35,SF,rowing,35,NaN,3,5,5
36,NaN,36,SF,computer programing,36,NaN,4,5,5
37,NaN,37,SF,computer programing,37,NaN,4,5,5
38,NaN,38,SF,computer programing,38,NaN,4,4,5
39,NaN,39,SF,computer programing,39,NaN,3,5,5
40,NaN,40,SF,rowing,40,NaN,3,3,5
41,NaN,41,SF,rowing,41,NaN,3,3,5
0,8/5/2016 1:39:41,0,Taipei,NaN,0,NaN,3,3,7
1,8/5/2016 1:40:47,1,Taipei,NaN,1,NaN,3,4,7
2,8/5/2016 1:40:50,2,Taipei,NaN,2,NaN,3,4,7
3,8/5/2016 1:42:44,3,Taipei,NaN,3,NaN,4,4,7
4,8/5/2016 1:45:13,4,Taipei,NaN,4,NaN,4,5,7
5,8/5/2016 1:45:39,5,Taipei,NaN,5,NaN,3,4,7
6,8/5/2016 1:49:21,6,Taipei,NaN,6,NaN,3,4,7
7,8/8/2016 1:30:34,7,Taipei,NaN,7,NaN,3,5,7
8,8/8/2016 1:33:45,8,Taipei,NaN,8,NaN,3,5,7
9,8/8/2016 1:49:29,9,Taipei,NaN,9,NaN,3,5,7
10,8/8/2016 1:51:00,10,Taipei,NaN,10,NaN,3,3,7

In [512]:
big_fat_DF.drop(columns=["Unnamed: 0"], inplace=True)
big_fat_DF.drop(columns=["no_name"], inplace=True)
big_fat_DF.drop(columns=["no_name.1"], inplace=True)

In [514]:
big_fat_DF.head()

           Timestamp location merit badge pace rateing  week_num
0  7/1/2016 13:27:56       SV      rowing    4       3         2
1  7/1/2016 13:29:33       SV      rowing    5       3         2
2  7/1/2016 13:29:43       SV      rowing    3       3         2
3  7/1/2016 13:30:28       SV      rowing    4       3         2
4  7/1/2016 13:34:11       SV      rowing    3       3         2

In [516]:
big_fat_DF.to_csv("./clean_data/big_fat.csv")

In [517]:
FILENAMES[1]

'./clean_data/2016/Week_2_Feedback_-_SV.csv'

# Now make some pretty visuals:

In [518]:
# pi chart

In [519]:
# bar graph

In [521]:
# some sort of box plot